    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
    }

    section#home {
    display: grid;
    height: 100vh;
    align-items: center;
    text-align: center;
    }

    section#batepapo {
    display: none;
    grid-template-rows:1fr min-content;
    height: 100vh;
    }

    section#batepapo form {
    display: grid;
    grid-template-columns: 1fr min-content;
    padding: 20px;
    background: #4086ff;
    }

    div#mensagens {
    overflow: auto;
    word-wrap: break-word;
    }

    section#batepapo form input{
    padding: 7px;
    }

    section#batepapo form button{
    padding: 7px 17px;
    }

    div#mensagens p{
    margin: 10px;
    padding: 30px;
    background: #4086ff;
    border-radius: 15px;
    }
    </style>
</head>
<body>
    <section id="home">
        <form>
            <label>Seu nome: <input id="nome" placeholder = "digite seu nome" required/></label>
            <button>Entrar!</button>
        </form>
    </section>
    <section id="batepapo">
    <div id="mensagens">
        <p><strong>joao:</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    </div>
    <form>
        <input id="mensagens" placeholder = "digite sua mensagem" required/><button>enviar</button>
    </form>
    </section>
    </html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script>
    function messegehttml(name,msg){
        return '<p><strong>'+name+':</strong>'+msg+'</p>';
    }
    var socket = io.connect('//' + document.domain + ':' + location.port);
    socket.on('message', function(data) {
        console.log('message',data)
    });
    socket.on('connect', function() {
        socket.emit('message', {name: 'Marcus',message:'Testte'});
    });

    var ionome = document.querySelector('#nome');
    var iomensagem = document.querySelector('#mensagem');
    var homeform = document.querySelector('#home form');

    homeform.addEventListener('submit',function(ev){
    document.querySelector('#home').style.display='none';
    document.querySelector('#batepapo').style.display='grid';
    ev.preventDefault();
    });
    </script>
</body>
